# Telerik.Controls.Chinese

./: README.md  Telerik.Controls.Chinese.sln
Telerik.Controls.Chinese/: ChineseLocalizationManager.cs  Telerik.Controls.Chinese.csproj
