<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tchivs</Authors>
    <Product>Telerik.Controls.Chinese</Product>
    <Description>Telerik WPF Controls 中文汉化包
</Description>
    <NeutralLanguage>zh</NeutralLanguage>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/tchivs/Telerik.Controls.Chinese</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tchivs/Telerik.Controls.Chinese</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Telerik WPF Controls 中文汉化包</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>C:\Users\tchivs\source\repos\Labor\lib\RCWPF\2020.2.617.310\Telerik.Windows.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
